<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/footer.css" />
    <link rel="stylesheet" href="./assets/header.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="fixed_one">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
      <p>11</p>
      <p>12</p>
      <p>13</p>
      <p>14</p>
      <p>15</p>
      <p>16</p>
      <p>17</p>
      <p>18</p>
      <p>19</p>
      <p>20</p>
      <p>21</p>
      <p>22</p>
      <p>23</p>
      <p>24</p>
      <p>25</p>
      <p>26</p>
      <p>27</p>
      <p>28</p>
      <p>29</p>
      <p>30</p>
    </div>
    <header>
      <div>
        <a href="./home.html"><p>_home</p></a>
        <a href=""><p>_about</p></a>
        <a href="#"><p>_projects</p></a>
        <a href=""><p>_services</p></a>
        <a href=""><p>_resume</p></a>
        <a href=""><p>_contact</p></a>
      </div>
    </header>
    <main>
      <div class="first_div">
        <div class="first_lite">
          <h1>// hi, I'm Temo, a...</h1>
          <p>{" <span class="span_class"></span> "}</p>
        </div>
        <div class="second_lite">
          <img
            src="./assets/photos/ef723efa80ae6ddaffead3dd56ee3cdcf16f70ed.webp"
            alt=""
          />
        </div>
      </div>
      <div class="second_div">
        <div class="second_lite_2">
          <h3>:-)</h3>
          <h1>< _About me ></h1>
          <p>
            ...lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </p>
        </div>
        <div class="second_main">
          <div class="second_lite_3">
            <h1>
              ...I have over 2 years of experience in web development, with some
              of the series frameworks like angular.js,gsap.js in Front-end
            </h1>
          </div>
          <div class="second_lite_4">
            <p>HTML5,CSS5</p>
            <p>JAVASCRIPT</p>
            <p>GSAP.JS</p>
            <p>DISCORD.JS</p>
            <p>ANGULAR.JS</p>
            <p>JQUERY</p>
          </div>
        </div>
        <a class="btn_a" href="#"><button>{ Click for more }</button></a>
      </div>
      <div class="third_div">
        <div class="third_lite">
          <h3>(!)</h3>
          <h1>< _projects ></h1>
          <p>
            ...lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </p>
        </div>
        <div class="fourth_lite">
          <div class="first_fourth">
            <div>
              <img
                src="./assets/photos/Screenshot 2023-05-17 at 22-54-16 Find your inspiration. flickr.png"
                alt="flickr"
              />
              <h2>{ Flickr }</h2>
              <p>
                //...website design & lorem ipsum dolor sit amet, consectetur
                adipiscing elit; ut elit tellus, luctus nec ullamcorper mattis;
              </p>
            </div>
            <div>
              <img
                class="lite_image_1"
                src="https://websitedemos.net/web-developer-portfolio-04/wp-content/uploads/sites/1212/2023/03/work-04.jpg"
                alt=""
              />
              <h2>{ pattiserie }</h2>
              <p>
                //...front-end development & lorem ipsum dolor sit amet,
                consectetur adipiscing elit;
              </p>
            </div>
          </div>
          <div class="second_fourth">
            <img
              class="lite_image_2"
              src="https://websitedemos.net/web-developer-portfolio-04/wp-content/uploads/sites/1212/2023/03/work-03.jpg"
              alt="game"
            />
            <h2>{ _game.studio }</h2>
            <p>
              //...website design & lorem ipsum dolor sit amet, consectetur
              adipiscing elit; ut elit tellus, luctus nec ullamcorper mattis;
            </p>
          </div>
        </div>
        <div class="fourth_lite_lite">
          <div class="fourth_child_lite">
            <div class="ft_lite_2">
              <div class="lt_1">
                <img
                  src="https://websitedemos.net/web-developer-portfolio-04/wp-content/uploads/sites/1212/2023/03/work-02.jpg"
                  alt=""
                />
                <h2>{ blockchain }</h2>
                <p>
                  //...website design & lorem ipsum dolor sit amet, consectetur
                  adipiscing elit;
                </p>
              </div>
              <div class="lt_2">
                <img
                  src="https://websitedemos.net/web-developer-portfolio-04/wp-content/uploads/sites/1212/2023/03/work-01.jpg"
                  alt=""
                />
                <h2>{ aecer fincorp }</h2>
                <p>
                  //...website design & lorem ipsum dolor sit amet, consectetur
                  adipiscing elit;
                </p>
              </div>
            </div>
            <div class="ft_lite_1">
              <img
                src="https://websitedemos.net/web-developer-portfolio-04/wp-content/uploads/sites/1212/2023/03/work-06.jpg"
                alt=""
              />
              <h2>{ restaurant }</h2>
              <p>
                //...website design & lorem ipsum dolor sit amet, consectetur
                adipiscing elit; ut elit tellus, luctus nec ullamcorper mattis;
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="fourth_main">
        <div class="main_lite_4">
          <h3>{#}</h3>
          <h4>{ _services }</h4>
          <p>
            ...lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </p>
        </div>
        <div class="main_lite_4_1">
          <div>
            <h1>{" <span class="Web_lite"></span>"}</h1>
          </div>
          <div>
            <h1>{" <span class="font_lite"></span>"}</h1>
          </div>
        </div>
      </div>
      <div class="contact_div">
        <div class="contant_lite_1">
          <h3>{*}</h3>
          <h1>< contact_me ></h1>
          <p>
            ...lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </p>
        </div>
        <div class="form_div">
          <div>
            <input placeholder="_name*" type="text" />
            <input placeholder="_email*" type="text" />
            <textarea placeholder="_message*" cols="30" rows="10"></textarea>
            <div>
              <button>{ _send }</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_div">
        <div class="footer_lite">
          <a href="#">_home</a>
          <a href="#">_about</a>
          <a href="#">_projects</a>
          <a href="#">_services</a>
          <a href="#">_resume</a>
          <a href="#">_contact</a>
        </div>
        <a href="#"
          ><p>
            _Lemuri
            <span>Web_dev</span>
          </p></a
        >
      </div>
    </footer>
    <script src="./assets/index.js"></script>
  </body>
</html>
